# fetch-sdet-coding-exercise

./: .gitignore  README.md  pom.xml
src/main/java/coding-challenge/: GoldBarGameTest.java  PageActions.java
src/test/java/coding-challenge/: AppTest.java
